{
	"name": "@firefoxic/eslint-config",
	"description": "Shared config for eslint by firefoxic.",
	"version": "3.0.0",
	"license": "MIT",
	"author": {
		"name": "Sergey Artemov",
		"email": "firefoxic.dev@gmail.com"
	},
	"homepage": "https://github.com/firefoxic/eslint-config#readme",
	"bugs": {
		"url": "https://github.com/firefoxic/eslint-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/firefoxic/eslint-config.git"
	},
	"type": "module",
	"engines": {
		"node": "^18.12 || >=20.9"
	},
	"packageManager": "pnpm@9.7.1",
	"exports": "./lib/index.js",
	"files": [
		"./lib/index.js"
	],
	"peerDependencies": {
		"eslint": "^9.9.0"
	},
	"dependencies": {
		"@eslint/js": "^9.9.0",
		"@stylistic/eslint-plugin-js": "^2.6.4",
		"eslint-plugin-prefer-let": "^4.0.0",
		"globals": "^15.9.0"
	},
	"scripts": {
		"prepare": "git config core.hooksPath .git-hooks || echo 'Not in a git repo'",
		"lint": "eslint",
		"pretest": "pnpm lint",
		"test": "node --test",
		"preversion": "pnpm test",
		"version": "update-changelog",
		"postversion": "pnpm publish --provenance --access public --no-git-checks",
		"postpublish": "git push --follow-tags"
	},
	"devDependencies": {
		"@firefoxic/update-changelog": "^0.2.0",
		"eslint": "^9.9.0"
	},
	"keywords": [
		"config",
		"eslint",
		"javascript",
		"js",
		"lint",
		"linter",
		"linting"
	]
}
