{
	"name": "@firefoxic/eslint-config",
	"description": "Shared config for eslint by firefoxic.",
	"version": "8.0.1",
	"license": "MIT",
	"author": {
		"name": "Sergey Artemov",
		"email": "firefoxic.dev@gmail.com"
	},
	"homepage": "https://github.com/firefoxic/eslint-config#readme",
	"bugs": {
		"url": "https://github.com/firefoxic/eslint-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/firefoxic/eslint-config.git"
	},
	"type": "module",
	"engines": {
		"node": ">=20.19",
		"pnpm": ">=10.30"
	},
	"exports": {
		"default": "./lib/index.js",
		"types": "./lib/index.d.ts"
	},
	"files": [
		"./lib/**/*.d.ts",
		"./lib/**/*.js",
		"!**/*.test.js"
	],
	"peerDependencies": {
		"eslint": "^10.0.3"
	},
	"dependencies": {
		"@stylistic/eslint-plugin": "^5.10.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"globals": "^17.4.0"
	},
	"scripts": {
		"help": "make help"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "^8.57.1",
		"eslint": "^10.0.3"
	},
	"keywords": [
		"config",
		"eslint",
		"javascript",
		"js",
		"lint",
		"linter",
		"linting"
	]
}
